\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equations}{1}{}\protected@file@percent }
\newlabel{eq}{{1}{1}{}{equation.1}{}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-E}}{2}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Authors and Affiliations}{2}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {II-F}}{2}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Identify the Headings}{2}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {II-G}}{2}{}{subsection.2.7}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Figures and Tables}{3}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {II-H}}{3}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
